<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i&Source+Sans+Pro" rel="stylesheet">
    <title>Recipe Blog - But Usable</title>
  </head>
  <body>
    <div class="grid">
      <header>
        <div class="headrow1">
          <h1>Recipe Blog</h1>
          <nav class="main">
            <ul>
              <li><a href="#">Top Hits</a></li>
                <li><a href="#">About Me</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <nav class="breadcrumb">
          <ul class="tree">
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Dessert</a></li>
            <li><a href="#">Strawberry Rhubarb Cheesecake</a></li>
          </ul>
          <ul class="attrib">
            <li><a href="#">Vegan</a></li>
            <li><a href="#">Gluten Free</a></li>
          </ul>
        </nav>
      </header>
      <div class="title">
        <h2>Strawberry Rhubarb Cheesecake</h2>
        <img src="./img/cheesecake.jpg" alt="a slice of cheesecake">
      </div>
      <div class="contents">
        <input type="checkbox" id="switch" name="switch" value="switch">
        <label for="switch">toggle blog post // recipe view</label>
        <div class="blog">
          <img src="./img/cheesecake.jpg" alt="a slice of cheesecake">
          <p>
          Someone must have been telling lies about Josef K., he knew he had done nothing wrong but, one morning, he was arrested. Every day at eight in the morning he was brought his breakfast by <a href="#">Mrs. Grubach's cook</a> - Mrs. Grubach was his landlady - but today she didn't come. That had never happened before. K. waited a little while, looked from his pillow at the old woman who lived opposite and who was watching him with an inquisitiveness quite unusual for her, and finally, <a href="#">both hungry and disconcerted</a>, rang the bell. There was immediately a knock at the door and a man entered. He had never seen the man in this house before. He was slim but firmly built, his clothes were black and close-fitting, with many folds and pockets, buckles and buttons and a belt, all of which gave the impression of being very practical but without making it very clear what they were actually for. "Who are you?" asked K., sitting half upright in his bed. The man, however, ignored the question as if his arrival simply had to be accepted, and merely replied, "You rang?" "Anna should have brought me my breakfast," said K. He tried to work out who the man actually was, first in silence, just through observation and by thinking about it, but the man didn't stay still to be looked at for very long. Instead he went over to the door, opened it slightly, and said to someone who was clearly standing immediately behind it, "He wants Anna to bring him his breakfast." There was <a href="#">a little laughter in the neighbouring room</a>, it was not clear from the sound of it whether there were several people laughing. The strange man could not have learned anything from it that he hadn't known already, but now he said to K., as if making his report "It is not possible." "It would be the first time that's happened," said K., as he jumped out of bed and quickly pulled on his trousers. "I want to see who that is in the next room, and why it is that Mrs. Grubach has let me be disturbed in this way." It immediately occurred to him that he needn't have said this out loud, and that he must to some extent have acknowledged their authority by doing so, but that didn't seem important to him at the time. That, at least, is how the stranger took it, as he said, "Don't you think you'd better stay where you are?" "I want neither to stay here nor to be spoken to by you until you've introduced yourself." "I meant it for your own good," said the stranger and opened the door, this time without being asked. The next room, which K. entered more slowly than he had intended, looked at first glance exactly the same as it had the previous evening. It was Mrs. Grubach's living room, over-filled with furniture, tablecloths, porcelain and photographs. Perhaps there was a little more space in there than usual today, but if so it was not immediately obvious, especially as the main difference was the presence of a man sitting by the open window with a book from which he now looked up. "You should have stayed in your room! Didn't Franz tell you?" "And what is it you want, then?" said K., looking back and forth between this new acquaintance and the one named Franz, who had remained in the doorway. Through the open window he noticed the old woman again, who had come close to the window opposite so that she could continue to see everything. She was showing an inquisitiveness that really made it seem like she was going senile. "I want to see Mrs. Grubach …," said K., making a movement as if tearing himself away from the two men - even though they were standing well away from him - and wanted to go. "No," said the man at the window, who threw his book down on a coffee table and stood up. "You can't go away when you're under arrest." "That's how it seems," said K. "And why am I under arrest?" he then asked. "That's something we're not allowed to tell you. Go into your room and wait there. Proceedings are underway and you'll learn about everything all in good time. It's not really part of my job to be friendly towards you like this, but I hope no-one, apart from Franz, will hear about it, and he's been more friendly towards you than he should have been, under the rules, himself. If you carry on having as much good luck as you have been with your arresting officers then you can reckon on things going well with you." K. wanted to sit down, but then he saw that, apart from the chair by the window, there was nowhere anywhere in the room where he could sit. "You'll get the chance to see for yourself how true all this is," said Franz and both men then walked up to K. They were significantly bigger than him, especially the second man, who frequently slapped him on the shoulder. The two of them felt K.'s nightshirt, and said he would now have to wear one that was of much lower quality, but that they would keep the nightshirt along with his other underclothes and return them to him if his case turned out well. "It's better for you if you give us the things than if you leave them in the storeroom," they said. "Things have a tendency to go missing in the storeroom, and after a certain amount of time they sell things off, whether the case involved has come to an end or not. And cases like this can last a long time, especially the ones that have been coming up lately. They'd give you the money they got for them, but it wouldn't be very much as it's not what they're offered for them when they sell them that counts, it's how much they get slipped on the side, and things like that lose their value anyway when they get passed on from hand to hand, year after year." K. paid hardly any attention to what they were saying, he did not place much value on what he may have still possessed or on who decided what happened to them. It was much more important to him to get a clear understanding of his position, but he could not think clearly while these people were here, the second policeman's belly - and they could only be policemen - looked friendly enough, sticking out towards him, but when K. looked up and saw his dry, boney face it did not seem to fit with the body. His strong nose twisted to one side as if ignoring K. and sharing an understanding with the other policeman. What sort of people were these? What were they talking about? What office did they belong to? K. was living in a free country, after all, everywhere was at peace, all laws were decent and were upheld, who was it who dared accost him in his own home? He was always inclined to take life as lightly as he could, to cross bridges when he came to them, pay no heed for the future, even when everything seemed under threat. But here that did not seem the right thing to do. He could have taken it all as a joke, a big joke set up by his colleagues at the bank for some unknown reason, or also perhaps because today was his thirtieth birthday, it was all possible of course, maybe all he had to do was laugh in the policemen's face in some way and they would laugh with him, maybe they were tradesmen from the corner of the street, they looked like they might be - but he was nonetheless determined, ever since he first caught sight of the one called Franz, not to lose any slight advantage he might have had over these people. There was a very slight risk that people would later say he couldn't understand a joke, but - although he wasn't normally in the habit of learning from experience - he might also have had a few unimportant occasions in mind when, unlike his more cautious friends, he had acted with no thought at all for what might follow and had been made to suffer for it. He didn't want that to happen again, not this time at least; if they were play-acting he would act along with them.
          </p><p>
          He still had time. "Allow me," he said, and hurried between the two policemen through into his room. "He seems sensible enough," he heard them say behind him. Once in his room, he quickly pulled open the drawer of his writing desk, everything in it was very tidy but in his agitation he was unable to find the identification documents he was looking for straight away. He finally found his bicycle permit and was about to go back to the policemen with it when it seemed to him too petty, so he carried on searching until he found his birth certificate. Just as he got back in the adjoining room the door on the other side opened and Mrs. Grubach was about to enter. He only saw her for an instant, for as soon as she recognised K. she was clearly embarrassed, asked for forgiveness and disappeared, closing the door behind her very carefully. "Do come in," K. could have said just then. But now he stood in the middle of the room with his papers in his hand and still looking at the door which did not open again. He stayed like that until he was startled out of it by the shout of the policeman who sat at the little table at the open window and, as K. now saw, was eating his breakfast. "Why didn't she come in?" he asked. "She's not allowed to," said the big policeman. "You're under arrest, aren't you." "But how can I be under arrest? And how come it's like this?" "Now you're starting again," said the policeman, dipping a piece of buttered bread in the honeypot. "We don't answer questions like that." "You will have to answer them," said K. "Here are my identification papers, now show me yours and I certainly want to see the arrest warrant." "Oh, my God!" said the policeman. "In a position like yours, and you think you can start giving orders, do you? It won't do you any good to get us on the wrong side, even if you think it will - we're probably more on your side that anyone else you know!" "That's true, you know, you'd better believe it," said Franz, holding a cup of coffee in his hand which he did not lift to his mouth but looked at K. in a way that was probably meant to be full of meaning but could not actually be understood. K. found himself, without intending it, in a mute dialogue with Franz, but then slapped his hand down on his papers and said, "Here are my identity documents." "And what do you want us to do about it?" replied the big policeman, loudly. "The way you're carrying on, it's worse than a child. What is it you want? Do you want to get this great, bloody trial of yours over with quickly by talking about ID and arrest warrants with us? We're just coppers, that's all we are. Junior officers like us hardly know one end of an ID card from another, all we've got to do with you is keep an eye on you for ten hours a day and get paid for it. That's all we are. Mind you, what we can do is make sure that the high officials we work for find out just what sort of person it is they're going to arrest, and why he should be arrested, before they issue the warrant. There's no mistake there. Our authorities as far as I know, and I only know the lowest grades, don't go out looking for guilt among the public; it's the guilt that draws them out, like it says in the law, and they have to send us police officers out. That's the law. Where d'you think there'd be any mistake there?" "I don't know this law," said K. "So much the worse for you, then," said the policeman. "It's probably exists only in your heads," said K., he wanted, in some way, to insinuate his way into the thoughts of the policemen, to re-shape those thoughts to his benefit or to make himself at home there. But the policeman just said dismissively, "You'll find out when it affects you." Franz joined in, and said, "Look at this, Willem, he admits he doesn't know the law and at the same time insists he's innocent." "You're quite right, but we can't get him to understand a thing," said the other. K. stopped talking with them; do I, he thought to himself, do I really have to carry on getting tangled up with the chattering of base functionaries like this? - and they admit themselves that they are of the lowest position. They're talking about things of which they don't have the slightest understanding, anyway. It's only because of their stupidity that they're able to be so sure of themselves. I just need few words with someone of the same social standing as myself and everything will be incomparably clearer, much clearer than a long conversation with these two can make it. He walked up and down the free space in the room a couple of times, across the street he could see the old woman who, now, had pulled an old man, much older than herself, up to the window and had her arms around him. K. had to put an end to this display, "Take me to your superior," he said. "As soon as he wants to see you. Not before," said the policeman, the one called Willem. "And now my advice to you," he added, "is to go into your room, stay calm, and wait and see what's to be done with you. If you take our advice, you won't tire yourself out thinking about things to no purpose, you need to pull yourself together as there's a lot that's going to required of you. You've not behaved towards us the way we deserve after being so good to you, you forget that we, whatever we are, we're still free men and you're not, and that's quite an advantage. But in spite of all that we're still willing, if you've got the money, to go and get you some breakfast from the café over the road."
          </p><p>
          Without giving any answer to this offer, K. stood still for some time. Perhaps, if he opened the door of the next room or even the front door, the two of them would not dare to stand in his way, perhaps that would be the simplest way to settle the whole thing, by bringing it to a head. But maybe they would grab him, and if he were thrown down on the ground he would lose all the advantage he, in a certain respect, had over them. So he decided on the more certain solution, the way things would go in the natural course of events, and went back in his room without another word either from him or from the policemen.
          </p><p>
          He threw himself down on his bed, and from the dressing table he took the nice apple that he had put there the previous evening for his breakfast. Now it was all the breakfast he had and anyway, as he confirmed as soon as he took his first, big bite of it, it was far better than a breakfast he could have had through the good will of the policemen from the dirty café. He felt well and confident, he had failed to go into work at the bank this morning but that could easily be excused because of the relatively high position he held there. Should he really send in his explanation? He wondered about it. If nobody believed him, and in this case that would be understandable, he could bring Mrs. Grubach in as a witness, or even the old pair from across the street, who probably even now were on their way over to the window opposite. It puzzled K., at least it puzzled him looking at it from the policemen's point of view, that they had made him go into the room and left him alone there, where he had ten different ways of killing himself. At the same time, though, he asked himself, this time looking at it from his own point of view, what reason he could have to do so. Because those two were sitting there in the next room and had taken his breakfast, perhaps? It would have been so pointless to kill himself that, even if he had wanted to, the pointlessness would have made him unable. Maybe, if the policemen had not been so obviously limited in their mental abilities, it could have been supposed that they had come to the same conclusion and saw no danger in leaving him alone because of it. They could watch now, if they wanted, and see how he went over to the cupboard in the wall where he kept a bottle of good schnapps, how he first emptied a glass of it in place of his breakfast and how he then took a second glassful in order to give himself courage, the last one just as a precaution for the unlikely chance it would be needed.
          </p><p>
          Then he was so startled by a shout to him from the other room that he struck his teeth against the glass. "The supervisor wants to see you!" a voice said. It was only the shout that startled him, this curt, abrupt, military shout, that he would not have expected from the policeman called Franz. In itself, he found the order very welcome. "At last!" he called back, locked the cupboard and, without delay, hurried into the next room. The two policemen were standing there and chased him back into his bedroom as if that were a matter of course. "What d'you think you're doing?" they cried. "Think you're going to see the supervisor dressed in just your shirt, do you? He'd see to it you got a right thumping, and us and all!" "Let go of me for God's sake!" called K., who had already been pushed back as far as his wardrobe, "if you accost me when I'm still in bed you can't expect to find me in my evening dress." "That won't help you," said the policemen, who always became very quiet, almost sad, when K. began to shout, and in that way confused him or, to some extent, brought him to his senses. "Ridiculous formalities!" he grumbled, as he lifted his coat from the chair and kept it in both his hands for a little while, as if holding it out for the policemen's inspection. They shook their heads. "It's got to be a black coat," they said. At that, K. threw the coat to the floor and said - without knowing even himself what he meant by it - "Well it's not going to be the main trial, after all." The policemen laughed, but continued to insist, "It's got to be a black coat." "Well that's alright by me if it makes things go any faster," said K. He opened the wardrobe himself, spent a long time searching through all the clothes, and chose his best black suit which had a short jacket that had greatly surprised those who knew him, then he also pulled out a fresh shirt and began, carefully, to get dressed. He secretly told himself that he had succeeded in speeding things up by letting the policemen forget to make him have a bath. He watched them to see if they might remember after all, but of course it never occurred to them, although Willem did not forget to send Franz up to the supervisor with the message saying that K. was getting dressed.
          </p><p>
          Once he was properly dressed, K. had to pass by Willem as he went through the next room into the one beyond, the door of which was already wide open. K. knew very well that this room had recently been let to a typist called 'Miss Bürstner'. She was in the habit of going out to work very early and coming back home very late, and K. had never exchanged more than a few words of greeting with her. Now, her bedside table had been pulled into the middle of the room to be used as a desk for these proceedings, and the supervisor sat behind it. He had his legs crossed, and had thrown one arm over the backrest of the chair.
          </p><p>
          In one corner of the room there were three young people looking at the photographs belonging to Miss Bürstner that had been put into a piece of fabric on the wall. Hung up on the handle of the open window was a white blouse. At the window across the street, there was the old pair again, although now their number had increased, as behind them, and far taller than they were, stood a man with an open shirt that showed his chest and a reddish goatee beard which he squeezed and twisted with his fingers. "Josef K.?" asked the supervisor, perhaps merely to attract K.'s attention as he looked round the room. K. nodded. "I daresay you were quite surprised by all that's been taking place this morning," said the supervisor as, with both hands, he pushed away the few items on the bedside table - the candle and box of matches, a book and a pin cushion which lay there as if they were things he would need for his own business. "Certainly," said K., and he began to feel relaxed now that, at last, he stood in front of someone with some sense, someone with whom he would be able to talk about his situation. "Certainly I'm surprised, but I'm not in any way very surprised." "You're not very surprised?" asked the supervisor, as he positioned the candle in the middle of the table and the other things in a group around it. "Perhaps you don't quite understand me," K. hurriedly pointed out. "What I mean is …" here K. broke off what he was saying and looked round for somewhere to sit. "I may sit down, mayn't I?" he asked. "That's not usual," the supervisor answered. "What I mean is…," said K. without delaying a second time, "that, yes, I am very surprised but when you've been in the world for thirty years already and had to make your own way through everything yourself, which has been my lot, then you become hardened to surprises and don't take them too hard. Especially not what's happened today." "Why especially not what's happened today?" "I wouldn't want to say that I see all of this as a joke, you seem to have gone to too much trouble making all these arrangements for that. Everyone in the house must be taking part in it as well as all of you, that would be going beyond what could be a joke. So I don't want to say that this is a joke." "Quite right," said the supervisor, looking to see how many matches were left in the box. "But on the other hand," K. went on, looking round at everyone there and even wishing he could get the attention of the three who were looking at the photographs, "on the other hand this really can't be all that important. That follows from the fact that I've been indicted, but can't think of the slightest offence for which I could be indicted. But even that is all beside the point, the main question is: Who is issuing the indictment? What office is conducting this affair? Are you officials? None of you is wearing a uniform, unless what you are wearing" - here he turned towards Franz - "is meant to be a uniform, it's actually more of a travelling suit. I require a clear answer to all these questions, and I'm quite sure that once things have been made clear we can take our leave of each other on the best of terms." The supervisor slammed the box of matches down on the table. "You're making a big mistake," he said. "These gentlemen and I have got nothing to do with your business, in fact we know almost nothing about you. We could be wearing uniforms as proper and exact as you like and your situation wouldn't be any the worse for it. As to whether you're on a charge, I can't give you any sort of clear answer to that, I don't even know whether you are or not. You're under arrest, you're quite right about that, but I don't know any more than that. Maybe these officers have been chit-chatting with you, well if they have that's all it is, chit- chat. I can't give you an answer to your questions, but I can give you a bit of advice: You'd better think less about us and what's going to happen to you, and think a bit more about yourself. And stop making all this fuss about your sense of innocence; you don't make such a bad impression, but with all this fuss you're damaging it. And you ought to do a bit less talking, too. Almost everything you've said so far has been things we could have taken from your behaviour, even if you'd said no more than a few words. And what you have said has not exactly been in your favour."
          </p><p>
          K. stared at the supervisor. Was this man, probably younger than he was, lecturing him like a schoolmaster? Was he being punished for his honesty with a telling off? And was he to learn nothing about the reasons for his arrest or those who were arresting him? He became somewhat cross and began to walk up and down. No-one stopped him doing this and he pushed his sleeves back, felt his chest, straightened his hair, went over to the three men, said, "It makes no sense," at which these three turned round to face him and came towards him with serious expressions. He finally came again to a halt in front of the supervisor's desk. "State Attorney Hasterer is a good friend of mine," he said, "can I telephone him?" "Certainly," said the supervisor, "but I don't know what the point of that will be, I suppose you must have some private matter you want to discuss with him." "What the point is?" shouted K., more disconcerted that cross. "Who do you think you are? You want to see some point in it while you're carrying out something as pointless as it could be? It's enough to make you cry! These gentlemen first accost me, and now they sit or stand about in here and let me be hauled up in front of you. What point there would be, in telephoning a state attorney when I'm ostensibly under arrest? Very well, I won't make the telephone call." "You can call him if you want to," said the supervisor, stretching his hand out towards the outer room where the telephone was, "please, go on, do make your phone call." "No, I don't want to any more," said K., and went over to the window. Across the street, the people were still there at the window, and it was only now that K. had gone up to his window that they seemed to become uneasy about quietly watching what was going on. The old couple wanted to get up but the man behind them calmed them down. "We've got some kind of audience over there," called K. to the supervisor, quite loudly, as he pointed out with his forefinger. "Go away," he then called across to them. And the three of them did immediately retreat a few steps, the old pair even found themselves behind the man who then concealed them with the breadth of his body and seemed, going by the movements of his mouth, to be saying something incomprehensible into the distance. They did not disappear entirely, though, but seemed to be waiting for the moment when they could come back to the window without being noticed. "Intrusive, thoughtless people!" said K. as he turned back into the room. The supervisor may have agreed with him, at least K. thought that was what he saw from the corner of his eye. But it was just as possible that he had not even been listening as he had his hand pressed firmly down on the table and seemed to be comparing the length of his fingers. The two policemen were sitting on a chest covered with a coloured blanket, rubbing their knees. The three young people had put their hands on their hips and were looking round aimlessly. Everything was still, like in some office that has been forgotten about. "Now, gentlemen," called out K., and for a moment it seemed as if he was carrying all of them on his shoulders, "it looks like your business with me is over with. In my opinion, it's best now to stop wondering about whether you're proceeding correctly or incorrectly, and to bring the matter to a peaceful close with a mutual handshake. If you are of the same opinion, then please…" and he walked up to the supervisor's desk and held out his hand to him. The supervisor raised his eyes, bit his lip and looked at K.'s outstretched hand; K still believed the supervisor would do as he suggested. But instead, he stood up, picked up a hard round hat that was laying on Miss Bürstner's bed and put it carefully onto his head, using both hands as if trying on a new hat. "Everything seems so simple to you, doesn't it," he said to K. as he did so, "so you think we should bring the matter to a peaceful close, do you. No, no, that won't do. Mind you, on the other hand I certainly wouldn't want you to think there's no hope for you. No, why should you think that? You're simply under arrest, nothing more than that. That's what I had to tell you, that's what I've done and now I've seen how you've taken it. That's enough for one day and we can take our leave of each other, for the time being at least. I expect you'll want to go in to the bank now, won't you." "In to the bank?" asked K., "I thought I was under arrest." K. said this with a certain amount of defiance as, although his handshake had not been accepted, he was feeling more independent of all these people, especially since the supervisor had stood up. He was playing with them. If they left, he had decided he would run after them and offer to let them arrest him. That's why he even repeated, "How can I go in to the bank when I'm under arrest?" "I see you've misunderstood me," said the supervisor who was already at the door. "It's true that you're under arrest, but that shouldn't stop you from carrying out your job. And there shouldn't be anything to stop you carrying on with your usual life." "In that case it's not too bad, being under arrest," said K., and went up close to the supervisor. "I never meant it should be anything else," he replied. "It hardly seems to have been necessary to notify me of the arrest in that case," said K., and went even closer. The others had also come closer. All of them had gathered together into a narrow space by the door. "That was my duty," said the supervisor. "A silly duty," said K., unyielding. "Maybe so," replied the supervisor, "only don't let's waste our time talking on like this. I had assumed you'd be wanting to go to the bank. As you're paying close attention to every word I'll add this: I'm not forcing you to go to the bank, I'd just assumed you wanted to. And to make things easier for you, and to let you get to the bank with as little fuss as possible I've put these three gentlemen, colleagues of yours, at your disposal." "What's that?" exclaimed K., and looked at the three in astonishment. He could only remember seeing them in their group by the photographs, but these characterless, anaemic young people were indeed officials from his bank, not colleagues of his, that was putting it too high and it showed a gap in the omniscience of the supervisor, but they were nonetheless junior members of staff at the bank. How could K. have failed to see that? How occupied he must have been with the supervisor and the policemen not to have recognised these three! Rabensteiner, with his stiff demeanour and swinging hands, Kullich, with his blonde hair and deep-set eyes, and Kaminer, with his involuntary grin caused by chronic muscle spasms. "Good morning," said K. after a while, extending his hand to the gentlemen as they bowed correctly to him. "I didn't recognise you at all. So, we'll go into work now, shall we?" The gentlemen laughed and nodded enthusiastically, as if that was what they had been waiting for all the time, except that K. had left his hat in his room so they all dashed, one after another, into the room to fetch it, which caused a certain amount of embarrassment. K. stood where he was and watched them through the open double doorway, the last to go, of course, was the apathetic Rabensteiner who had broken into no more than an elegant trot. Kaminer got to the hat and K., as he often had to do at the bank, forcibly reminded himself that the grin was not deliberate, that he in fact wasn't able to grin deliberately. At that moment Mrs. Grubach opened the door from the hallway into the living room where all the people were. She did not seem to feel guilty about anything at all, and K., as often before, looked down at the belt of her apron which, for no reason, cut so deeply into her hefty body. Once downstairs, K., with his watch in his hand, decided to take a taxi - he had already been delayed by half an hour and there was no need to make the delay any longer. Kaminer ran to the corner to summon it, and the two others were making obvious efforts to keep K. diverted when Kullich pointed to the doorway of the house on the other side of the street where the large man with the blonde goatee beard appeared and, a little embarrassed at first at letting himself be seen in his full height, stepped back to the wall and leant against it. The old couple were probably still on the stairs. K. was cross with Kullich for pointing out this man whom he had already seen himself, in fact whom he had been expecting. "Don't look at him!" he snapped, without noticing how odd it was to speak to free men in this way. But there was no explanation needed anyway as just then the taxi arrived, they sat inside and set off. Inside the taxi, K. remembered that he had not noticed the supervisor and the policemen leaving - the supervisor had stopped him noticing the three bank staff and now the three bank staff had stopped him noticing the supervisor. This showed that K. was not very attentive, and he resolved to watch himself more carefully in this respect. Nonetheless, he gave it no thought as he twisted himself round and leant over onto the rear shelf of the car to catch sight of the supervisor and the policemen if he could. But he turned back round straight away and leant comfortably into the corner of the taxi without even having made the effort to see anyone. Although it did not seem like it, now was just the time when he needed some encouragement, but the gentlemen seemed tired just then, Rabensteiner looked out of the car to the right, Kullich to the left and only Kaminer was there with his grin at K.'s service. It would have been inhumane to make fun of that.
          </p><p>
          That spring, whenever possible, K. usually spent his evenings after work - he usually stayed in the office until nine o'clock - with a short walk, either by himself or in the company of some of the bank officials, and then he would go into a pub where he would sit at the regulars' table with mostly older men until eleven. There were, however, also exceptions to this habit, times, for instance, when K. was invited by the bank's manager (whom he greatly respected for his industry and trustworthiness) to go with him for a ride in his car or to eat dinner with him at his large house. K. would also go, once a week, to see a girl called Elsa who worked as a waitress in a wine bar through the night until late in the morning. During the daytime she only received visitors while still in bed.
          </p><p>
          That evening, though, - the day had passed quickly with a lot of hard work and many respectful and friendly birthday greetings - K. wanted to go straight home. Each time he had any small break from the day's work he considered, without knowing exactly what he had in mind, that Mrs. Grubach's flat seemed to have been put into great disarray by the events of that morning, and that it was up to him to put it back into order. Once order had been restored, every trace of those events would have been erased and everything would take its previous course once more. In particular, there was nothing to fear from the three bank officials, they had immersed themselves back into their paperwork and there was no alteration to be seen in them. K. had called each of them, separately or all together, into his office that day for no other reason than to observe them; he was always satisfied and had always been able to let them go again.
          </p><p>
          At half past nine that evening, when he arrived back in front of the building where he lived, he met a young lad in the doorway who was standing there, his legs apart and smoking a pipe. "Who are you?" immediately asked K., bringing his face close to the lad's, as it was hard to see in the half light of the landing. "I'm the landlord's son, sir," answered the lad, taking the pipe from his mouth and stepping to one side. "The landlord's son?" asked K., and impatiently knocked on the ground with his stick. "Did you want anything, sir? Would you like me to fetch my father?" "No, no," said K., there was something forgiving in his voice, as if the boy had harmed him in some way and he was excusing him. "It's alright," he said then, and went on, but before going up the stairs he turned round once more.
          </p><p>
          He could have gone directly to his room, but as he wanted to speak with Mrs. Grubach he went straight to her door and knocked. She was sat at the table with a knitted stocking and a pile of old stockings in front of her. K. apologised, a little embarrassed at coming so late, but Mrs. Grubach was very friendly and did not want to hear any apology, she was always ready to speak to him, he knew very well that he was her best and her favourite tenant. K. looked round the room, it looked exactly as it usually did, the breakfast dishes, which had been on the table by the window that morning, had already been cleared away. "A woman's hands will do many things when no-one's looking," he thought, he might himself have smashed all the dishes on the spot but certainly would not have been able to carry it all out. He looked at Mrs. Grubach with some gratitude. "Why are you working so late?" he asked. They were now both sitting at the table, and K. now and then sank his hands into the pile of stockings. "There's a lot of work to do," she said, "during the day I belong to the tenants; if I'm to sort out my own things there are only the evenings left to me." "I fear I may have caused you some exceptional work today." "How do you mean, Mr. K.?" she asked, becoming more interested and leaving her work in her lap. "I mean the men who were here this morning." "Oh, I see," she said, and went peacefully back to what she was doing, "that was no trouble, not especially." K. looked on in silence as she took up the knitted stocking once more. She seems surprised at my mentioning it, he thought, she seems to think it's improper for me to mention it. All the more important for me to do so. An old woman is the only person I can speak about it with. "But it must have caused some work for you," he said then, "but it won't happen again." "No, it can't happen again," she agreed, and smiled at K. in a way that was almost pained. "Do you mean that seriously?" asked K. "Yes," she said, more gently, "but the important thing is you mustn't take it too hard. There are so many awful things happening in the world! As you're being so honest with me, Mr. K., I can admit to you that I listened to a little of what was going on from behind the door, and that those two policemen told me one or two things as well. It's all to do with your happiness, and that's something that's quite close to my heart, perhaps more than it should be as I am, after all, only your landlady. Anyway, so I heard one or two things but I can't really say that it's about anything very serious. No. You have been arrested, but it's not in the same way as when they arrest a thief. If you're arrested in the same way as a thief, then it's bad, but an arrest like this … . It seems to me that it's something very complicated - forgive me if I'm saying something stupid - something very complicated that I don't understand, but something that you don't really need to understand anyway."
          </p><p>
          "There's nothing stupid about what you've said, Mrs. Grubach, or at least I partly agree with you, only, the way I judge the whole thing is harsher than yours, and think it's not only not something complicated but simply a fuss about nothing. I was just caught unawares, that's what happened. If I had got up as soon as I was awake without letting myself get confused because Anna wasn't there, if I'd got up and paid no regard to anyone who might have been in my way and come straight to you, if I'd done something like having my breakfast in the kitchen as an exception, asked you to bring my clothes from my room, in short, if I had behaved sensibly then nothing more would have happened, everything that was waiting to happen would have been stifled. People are so often unprepared. In the bank, for example, I am well prepared, nothing of this sort could possibly happen to me there, I have my own assistant there, there are telephones for internal and external calls in front of me on the desk, I continually receive visits from people, representatives, officials, but besides that, and most importantly, I'm always occupied with my work, that's to say I'm always alert, it would even be a pleasure for me to find myself faced with something of that sort. But now it's over with, and I didn't really even want to talk about it any more, only I wanted to hear what you, as a sensible woman, thought about it all, and I'm very glad to hear that we're in agreement. But now you must give me your hand, an agreement of this sort needs to be confirmed with a handshake."
          </p><p>
          Will she shake hands with me? The supervisor didn't shake hands, he thought, and looked at the woman differently from before, examining her. She stood up, as he had also stood up, and was a little self- conscious, she hadn't been able to understand everything that K. said. As a result of this self consciousness she said something that she certainly did not intend and certainly was not appropriate. "Don't take it so hard, Mr. K.," she said, with tears in her voice and also, of course, forgetting the handshake. "I didn't know I was taking it hard," said K., feeling suddenly tired and seeing that if this woman did agree with him it was of very little value.
          </p><p>
          Before going out the door he asked, "Is Miss Bürstner home?" "No," said Mrs. Grubach, smiling as she gave this simple piece of information, saying something sensible at last. "She's at the theatre. Did you want to see her? Should I give her a message?" "I, er, I just wanted to have a few words with her." "I'm afraid I don't know when she's coming in; she usually gets back late when she's been to the theatre." "It really doesn't matter," said K. his head hanging as he turned to the door to leave, "I just wanted to give her my apology for taking over her room today." "There's no need for that, Mr. K., you're too conscientious, the young lady doesn't know anything about it, she hasn't been home since early this morning and everything's been tidied up again, you can see for yourself." And she opened the door to Miss Bürstner's room. "Thank you, I'll take your word for it," said K, but went nonetheless over to the open door. The moon shone quietly into the unlit room. As far as could be seen, everything was indeed in its place, not even the blouse was hanging on the window handle. The pillows on the bed looked remarkably plump as they lay half in the moonlight. "Miss Bürstner often comes home late," said K., looking at Mrs. Grubach as if that were her responsibility. "That's how young people are!" said Mrs. Grubach to excuse herself. "Of course, of course," said K., "but it can be taken too far." "Yes, it can be," said Mrs. Grubach, "you're so right, Mr. K. Perhaps it is in this case. I certainly wouldn't want to say anything nasty about Miss Bürstner, she is a good, sweet girl, friendly, tidy, punctual, works hard, I appreciate all that very much, but one thing is true, she ought to have more pride, be a bit less forthcoming. Twice this month already, in the street over the way, I've seen her with a different gentleman. I really don't like saying this, you're the only one I've said this to, Mr. K., I swear to God, but I'm going to have no choice but to have a few words with Miss Bürstner about it myself. And it's not the only thing about her that I'm worried about." "Mrs. Grubach, you are on quite the wrong track," said K., so angry that he was hardly able to hide it, "and you have moreover misunderstood what I was saying about Miss Bürstner, that is not what I meant. In fact I warn you quite directly not to say anything to her, you are quite mistaken, I know Miss Bürstner very well and there is no truth at all in what you say. And what's more, perhaps I'm going to far, I don't want to get in your way, say to her whatever you see fit. Good night." "Mr. K.," said Mrs. Grubach as if asking him for something and hurrying to his door which he had already opened, "I don't want to speak to Miss Bürstner at all, not yet, of course I'll continue to keep an eye on her but you're the only one I've told what I know. And it is, after all something that everyone who lets rooms has to do if she's to keep the house decent, that's all I'm trying to do." "Decent!" called out K. through the crack in the door, "if you want to keep the house decent you'll first have to give me notice." Then he slammed the door shut, there was a gentle knocking to which he paid no more attention.
          </p><p>
          He did not feel at all like going to bed, so he decided to stay up, and this would also give him the chance to find out when Miss Bürstner would arrive home. Perhaps it would also still be possible, even if a little inappropriate, to have a few words with her. As he lay there by the window, pressing his hands to his tired eyes, he even thought for a moment that he might punish Mrs. Grubach by persuading Miss Bürstner to give in her notice at the same time as he would. But he immediately realised that that would be shockingly excessive, and there would even be the suspicion that he was moving house because of the incidents of that morning. Nothing would have been more nonsensical and, above all, more pointless and contemptible.
          </p><p>
          When he had become tired of looking out onto the empty street he slightly opened the door to the living room so that he could see anyone who entered the flat from where he was and lay down on the couch. He lay there, quietly smoking a cigar, until about eleven o'clock. He wasn't able to hold out longer than that, and went a little way into the hallway as if in that way he could make Miss Bürstner arrive sooner. He had no particular desire for her, he could not even remember what she looked like, but now he wanted to speak to her and it irritated him that her late arrival home meant this day would be full of unease and disorder right to its very end. It was also her fault that he had not had any dinner that evening and that he had been unable to visit Elsa as he had intended. He could still make up for both of those things, though, if he went to the wine bar where Elsa worked. He wanted to do so even later, after the discussion with Miss Bürstner.
          </p><p>
          It was already gone half past eleven when someone could be heard in the stairway. K., who had been lost in his thoughts in the hallway, walking up and down loudly as if it were his own room, fled behind his door. Miss Bürstner had arrived. Shivering, she pulled a silk shawl over her slender shoulders as she locked the door. The next moment she would certainly go into her room, where K. ought not to intrude in the middle of the night; that meant he would have to speak to her now, but, unfortunately, he had not put the electric light on in his room so that when he stepped out of the dark it would give the impression of being an attack and would certainly, at the very least, have been quite alarming. There was no time to lose, and in his helplessness he whispered through the crack of the door, "Miss Bürstner." It sounded like he was pleading with her, not calling to her. "Is there someone there?" asked Miss Bürstner, looking round with her eyes wide open. "It's me," said K. and came out. "Oh, Mr. K.!" said Miss Bürstner with a smile. "Good Evening," and offered him her hand. "I wanted to have a word with you, if you would allow me?" "Now?" asked Miss Bürstner, "does it have to be now? It is a little odd, isn't it?" "I've been waiting for you since nine o'clock." "Well, I was at the theatre, I didn't know anything about you waiting for me." "The reason I need to speak to you only came up today" "I see, well I don't see why not, I suppose, apart from being so tired I could drop. Come into my room for a few minutes then. We certainly can't talk out here, we'd wake everyone up and I think that would be more unpleasant for us than for them. Wait here till I've put the light on in my room, and then turn the light down out here." K. did as he was told, and then even waited until Miss Bürstner came out of her room and quietly invited him, once more, to come in. "Sit down," she said, indicating the ottoman, while she herself remained standing by the bedpost despite the tiredness she had spoken of; she did not even take off her hat, which was small but decorated with an abundance of flowers. "What is it you wanted, then? I'm really quite curious." She gently crossed her legs. "I expect you'll say," K. began, "that the matter really isn't all that urgent and we don't need to talk about it right now, but …" "I never listen to introductions," said Miss Bürstner. "That makes my job so much easier," said K. "This morning, to some extent through my fault, your room was made a little untidy, this happened because of people I did not know and against my will but, as I said, because of my fault; I wanted to apologise for it." "My room?" asked Miss Bürstner, and instead of looking round the room scrutinised K. "It is true," said K., and now, for the first time, they looked each other in the eyes, "there's no point in saying exactly how this came about." "But that's the interesting thing about it," said Miss Bürstner. "No," said K. "Well then," said Miss Bürstner, "I don't want to force my way into any secrets, if you insist that it's of no interest I won't insist. I'm quite happy to forgive you for it, as you ask, especially as I can't see anything at all that's been left untidy." With her hand laid flat on her lower hip, she made a tour around the room. At the mat where the photographs were she stopped. "Look at this!" she cried. "My photographs really have been put in the wrong places. Oh, that's horrible. Someone really has been in my room without permission." K. nodded, and quietly cursed Kaminer who worked at his bank and who was always active doing things that had neither use nor purpose. "It is odd," said Miss Bürstner, "that I'm forced to forbid you to do something that you ought to have forbidden yourself to do, namely to come into my room when I'm not here." "But I did explain to you," said K., and went over to join her by the photographs, "that it wasn't me who interfered with your photographs; but as you don't believe me I'll have to admit that the investigating committee brought along three bank employees with them, one of them must have touched your photographs and as soon as I get the chance I'll ask to have him dismissed from the bank. Yes, there was an investigating committee here," added K., as the young lady was looking at him enquiringly. "Because of you?" she asked. "Yes," answered K. "No!" the lady cried with a laugh. "Yes, they were," said K., "you believe that I'm innocent then, do you?" "Well now, innocent …" said the lady, "I don't want to start making any pronouncements that might have serious consequences, I don't really know you after all, it means they're dealing with a serious criminal if they send an investigating committee straight out to get him. But you're not in custody now - at least I take it you've not escaped from prison considering that you seem quite calm - so you can't have committed any crime of that sort." "Yes," said K., "but it might be that the investigating committee could see that I'm innocent, or not so guilty as had been supposed." "Yes, that's certainly a possibility," said Miss Bürstner, who seemed very interested. "Listen," said K., "you don't have much experience in legal matters." "No, that's true, I don't," said Miss Bürstner, "and I've often regretted it, as I'd like to know everything and I'm very interested in legal matters. There's something peculiarly attractive about the law, isn't there? But I'll certainly be perfecting my knowledge in this area, as next month I start work in a legal office." "That's very good," said K., "that means you'll be able to give me some help with my trial." "That could well be," said Miss Bürstner, "why not? I like to make use of what I know." "I mean it quite seriously," said K., "or at least, half seriously, as you do. This affair is too petty to call in a lawyer, but I could make good use of someone who could give me advice." "Yes, but if I'm to give you advice I'll have to know what it's all about," said Miss Bürstner. "That's exactly the problem," said K., "I don't know that myself." "So you have been making fun of me, then," said Miss Bürstner exceedingly disappointed, "you really ought not to try something like that on at this time of night." And she stepped away from the photographs where they had stood so long together. "Miss Bürstner, no," said K., "I'm not making fun of you. Please believe me! I've already told you everything I know. More than I know, in fact, as it actually wasn't even an investigating committee, that's just what I called them because I don't know what else to call them. There was no cross questioning at all, I was merely arrested, but by a committee." Miss Bürstner sat on the ottoman and laughed again. "What was it like then?" she asked. "It was terrible" said K., although his mind was no longer on the subject, he had become totally absorbed by Miss Bürstner's gaze who was supporting her chin on one hand - the elbow rested on the cushion of the ottoman - and slowly stroking her hip with the other. "That's too vague," said Miss Bürstner. "What's too vague?" asked K. Then he remembered himself and asked, "Would you like me to show you what it was like?" He wanted to move in some way but did not want to leave. "I'm already tired," said Miss Bürstner. "You arrived back so late," said K. "Now you've started telling me off. Well I suppose I deserve it as I shouldn't have let you in here in the first place, and it turns out there wasn't even any point." "Oh, there was a point, you'll see now how important a point it was," said K. "May I move this table away from your bedside and put it here?" "What do you think you're doing?" said Miss Bürstner. "Of course you can't!" "In that case I can't show you," said K., quite upset, as if Miss Bürstner had committed some incomprehensible offence against him. "Alright then, if you need it to show what you mean, just take the bedside table then," said Miss Bürstner, and after a short pause added in a weak voice, "I'm so tired I'm allowing more than I ought to." K. put the little table in the middle of the room and sat down behind it. "You have to get a proper idea of where the people were situated, it is very interesting. I'm the supervisor, sitting over there on the chest are two policemen, standing next to the photographs there are three young people. Hanging on the handle of the window is a white blouse - I just mention that by the way. And now it begins. Ah yes, I'm forgetting myself, the most important person of all, so I'm standing here in front of the table. The supervisor is sitting extremely comfortably with his legs crossed and his arm hanging over the backrest here like some layabout. And now it really does begin. The supervisor calls out as if he had to wake me up, in fact he shouts at me, I'm afraid, if I'm to make it clear to you, I'll have to shout as well, and it's nothing more than my name that he shouts out." Miss Bürstner, laughing as she listened to him, laid her forefinger on her mouth so that K. would not shout, but it was too late. K. was too engrossed in his role and slowly called out, "Josef K.!". It was not as loud as he had threatened, but nonetheless, once he had suddenly called it out, the cry seemed gradually to spread itself all round the room.
          </p><p>
          There was a series of loud, curt and regular knocks at the door of the adjoining room. Miss Bürstner went pale and laid her hand on her heart. K. was especially startled, as for a moment he had been quite unable to think of anything other than the events of that morning and the girl for whom he was performing them. He had hardly pulled himself together when he jumped over to Miss Bürstner and took her hand. "Don't be afraid," he whispered, "I'll put everything right. But who can it be? It's only the living room next door, nobody sleeps in there." "Yes they do," whispered Miss Bürstner into K.'s ear, "a nephew of Mrs. Grubach's, an captain in the army, has been sleeping there since yesterday. There's no other room free. I'd forgotten about it too. Why did you have to shout like that? You've made me quite upset." "There is no reason for it," said K., and, now as she sank back onto the cushion, kissed her forehead. "Go away, go away," she said, hurriedly sitting back up, "get out of here, go, what is it you want, he's listening at the door he can hear everything. You're causing me so much trouble!" "I won't go," said K., "until you've calmed down a bit. Come over into the other corner of the room, he won't be able to hear us there." She let him lead her there. "Don't forget," he said, "although this might be unpleasant for you you're not in any real danger. You know how much esteem Mrs. Grubach has for me, she's the one who will make all the decisions in this, especially as the captain is her nephew, but she believes everything I say without question. What's more, she has borrowed a large sum of money from me and that makes her dependent on me. I will confirm whatever you say to explain our being here together, however inappropriate it might be, and I guarantee to make sure that Mrs. Grubach will not only say she believes the explanation in public but will believe it truly and sincerely. You will have no need to consider me in any way. If you wish to let it be known that I have attacked you then Mrs. Grubach will be informed of such and she will believe it without even losing her trust in me, that's how much respect she has for me." Miss Bürstner looked at the floor in front of her, quiet and a little sunk in on herself. "Why would Mrs. Grubach not believe that I've attacked you?" added K. He looked at her hair in front of him, parted, bunched down, reddish and firmly held in place. He thought she would look up at him, but without changing her manner she said, "Forgive me, but it was the suddenness of the knocking that startled me so much, not so much what the consequences of the captain being here might be. It was all so quiet after you'd shouted, and then there was the knocking, that's was made me so shocked, and I was sitting right by the door, the knocking was right next to me. Thank you for your suggestions, but I won't accept them. I can bear the responsibility for anything that happens in my room myself, and I can do so with anyone. I'm surprised you don't realise just how insulting your suggestions are and what they imply about me, although I certainly acknowledge your good intentions. But now, please go, leave me alone, I need you to go now even more than I did earlier. The couple of minutes you asked for have grown into half an hour, more than half an hour now." K. took hold of her hand, and then of her wrist, "You're not cross with me, though?" he said. She pulled her hand away and answered, "No, no, I'm never cross with anyone." He grasped her wrist once more, she tolerated it now and, in that way, lead him to the door. He had fully intended to leave. But when he reached the door he came to a halt as if he hadn't expected to find a door there, Miss Bürstner made use of that moment to get herself free, open the door, slip out into the hallway and gently say to K. from there, "Now, come along, please. Look," she pointed to the captain's door, from under which there was a light shining, "he's put a light on and he's laughing at us." "Alright, I'm coming," said K., moved forward, took hold of her, kissed her on the mouth and then over her whole face like a thirsty animal lapping with its tongue when it eventually finds water. He finally kissed her on her neck and her throat and left his lips pressed there for a long time. He did not look up until there was a noise from the captain's room. "I'll go now," he said, he wanted to address Miss Bürstner by her Christian name, but did not know it. She gave him a tired nod, offered him her hand to kiss as she turned away as if she did not know what she was doing, and went back into her room with her head bowed. A short while later, K. was lying in his bed. He very soon went to sleep, but before he did he thought a little while about his behaviour, he was satisfied with it but felt some surprise that he was not more satisfied; he was seriously worried about Miss Bürstner because of the captain.
          </p>
        </div>
        <div class="recipe">
          <h2>How It's Done</h2>
          <div class="overview">
            <h3>At a Glance</h3>
            <ul>
              <li>Prep Time: 25 Mintues</li>
              <li>Cook Time: 6 Hours</li>
              <li>Total Time: 6.5 Hours</li>
            </ul>
          </div>
          <div class="ingredients">
            <h3>Ingredients</h3>
            <ul>
              <li>1 pint strawberries</li>
              <li>4 medium rhubarb stalks</li>
              <li>2 cups white sugar</li>
              <li>2 cups water</li>
              <li>1 stick unsalted butter</li>
              <li>1.5 cups white sugar</li>
              <li>1 8 oz package cream cheese</li>
              <li>1 6 oz can sweetened condensed milk</li>
              <li>1 tsp salt</li>
              <li>1 tsp vanilla</li>
              <li>1 tbsp orange zest</li>
            </ul>
          </div>
          <div class="instructions">
            <h3>Step-by-Step</h3>
            <ol>
              <li>Cut the strawberries and the rhubarb into thin slices and set aside.</li>
              <li>Mix the 2 cups of sugar and the water and place it in a saucepan over medium heat. Dissolve the sugar and boil for one minute.</li>
              <li>Add the sliced strawberries and rhubarb to the syrup mixture and cook for five minutes. Remove from heat and set aside.</li>
              <li>Cream the butter and sugar in a bowl. Add the cream cheese and mix until combined.</li>
              <li>Add in the sweetened condensed milk, </li>
              <li>Okay this isn't a real recipe but you get the idea. This section is definitely not as long as the downright Kafkaesque blog over there, but it's still kind of long because recipes are frequently pretty complicated. It easily scrolls past a screen length, especially on mobile.</li>
              <li>This is the part of the website most people are looking for, but the blog is important too! It personalizes the content, sets you apart from other bloggers by adding your personality, and often features tips on the recipe itself that don't fit properly into a little step by step.</li>
              <li>Last but not least, Google's algorithims actually preference recipe blogs. So you kinda gotta have it if you want pagehits and ad revenue. So don't get rid of it... but put it OVER THERE.</li>
            </ol>
          </div>
        </div>
      </div>
      <footer>
        (c) 2020 Emi Tvedt
      </footer>
    </div>
  </body>
</html>
